"controls.styles"
{

	controls 
	{
		"ManageSecurityButton" 
		{
			bgcolor=BASE1
		}
	}
	
	
	layout
	{
		place {control="ComboBoxButton" width=max disabled=1}
			
	}
	
	styles
	{
	
		
		
		Button
		{
			bgcolor=BUTTON
			font-family=basefont
			textcolor=ACCENT
				render {
				1="fill(x0,y0,x1,y0+1, BUTTONBORDER)"  // top
				2="fill(x0,y1-1,x1,y1, BUTTONBORDER)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, BUTTONBORDER)"  // left
				4="fill(x1-1,y0+1,x1,y1-1, BUTTONBORDER)"  // right
			}
		}
		Button:hover
		{
			
			bgcolor=BUTTONHOVER
			textcolor=ACCENT
					render {
				1="fill(x0,y0,x1,y0+1, BUTTONHOVERBORDER)"  // top
				2="fill(x0,y1-1,x1,y1, BUTTONHOVERBORDER)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, BUTTONHOVERBORDER)"  // left
				4="fill(x1-1,y0+1,x1,y1-1, BUTTONHOVERBORDER)"  // right
			}
		}
		Button:active
		{
				render {
				1="fill(x0,y0,x1,y0+1, BUTTONPRESSEDBORDER)"  // top
				2="fill(x0,y1-1,x1,y1, BUTTONPRESSEDBORDER)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, BUTTONPRESSEDBORDER)"  // left
				4="fill(x1-1,y0+1,x1,y1-1, BUTTONPRESSEDBORDER)"  // right
			}
		}
		Button:disabled
		{
			textcolor="BUTTONDISABLEDTEXT"
			bgcolor="BUTTONDISABLED"
		}
		ToggleButton:selected
		{
			TEXTCOLOR="255 255 255 255"
			bgcolor=BLUE

			render { 
				
				1="fill(x0,y0,x1,y0+1, BLUE)"  // top
				2="fill(x0,y1-1,x1,y1, BLUE)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, BLUE)"  // left
				4="fill(x1-1,y0+1,x1,y1-1, BLUE)"  // right
			}
		}

			ToggleButton:selected:hover
		{
			bgcolor=BLUE2

			render { 
				
				1="fill(x0,y0,x1,y0+1, BLUE2)"  // top
				2="fill(x0,y1-1,x1,y1, BLUE2)"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, BLUE2)"  // left
				4="fill(x1-1,y0+1,x1,y1-1, BLUE2)"  // right
			}
		}

	
		//Text Boxes
		TextEntry
		{
			font-family=basefont
			bgcolor = TEXTENTRY
			textcolor = ACCENT
			shadowtextcolor = ACCENT
			selectedtextcolor = ACCENT
			selectedbgcolor = TEXTENTRYHIGHLIGHT
			inset-left=2
		}

		TextEntry:empty
		{
			textcolor="none"
			bgcolor = TEXTENTRY
		}

		//Chat Emoticon Button
		CEmoticonButton
		{
			bgcolor=TextEntry
			render_bg{}
			image="graphics/metro/graphics/pure/chat/emoticons"
			padding-left=5
		}
		CEmoticonButton:hover
		{
			bgcolor="TextEntry"
			render_bg
			{
				0="fill(x0,y0,x1,y1,white05)"
			}
		}
		CEmoticonButton:selected
		{
			bgcolor=Focus
			render_bg{}
		}

		EmoticonMenuItemStyle
		{
			inset-left=-6
			textcolor=White45
			bgcolor=none
			render_bg{}
		}
		EmoticonMenuItemStyle:hover
		{
			textcolor=ACCENT
		}

		RadioButton
		{
			textcolor = ACCENT 
			font-family=basefont
			font-weight=400
			bgcolor="none"
			render_bg {}
			image="graphics/pure/radio_d"
		}
		RadioButton:hover
		{
			render_bg {}
			TEXTCOLOR=RADIOBUTTONHOVER
			image="graphics/pure/radio_h"
		}
		RadioButton:selected
		{
			render_bg {}
			image="graphics/pure/radio_s"
		}
		
		RadioButton:selected:hover
		{
			render_bg {}
			image="graphics/pure/radio_sh"
		}
		RadioButtonList
		{
			inset="-2 0 0 0"
			bgcolor="ClientBG"
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0-1, y0, x0, y1, White10 )"  // left
				4="fill( x1, y0, x1+1, y1, White10 )"  // right
			}
		}
		
		CheckButton
		{
			textcolor = ACCENT
			font-family=basefont
			font-weight=400
			image=graphics/pure/check_d
		}
		CheckButton:hover
		{
			image=graphics/pure/check_h
			TEXTCOLOR=CHECKBUTTONHOVER
		}
		CheckButton:selected
		{
			image=graphics/pure/check_s
		}
		CheckButton:selected:hover
		{
			image=graphics/pure/check_sh
		}
		CheckButton:disabled
		{
			textcolor = DISABLEDTEXT
			bgcolor="none"
			image=graphics/pure/check_d
		}
		CheckButton:selected:disabled
		{
			textcolor=DISABLEDTEXT
			bgcolor="none"
			image=graphics/pure/check_s
		}

		CheckButtonList
		{
			inset="0 1 1 1"
			textcolor = ACCENT
			bgcolor="none"
			render_bg
			{
				1="fill( x0, y0, x1, y0+1, White10 )"  // top
				2="fill( x0, y1-1, x1, y1, White10 )"  // bottom
				3="fill( x0, y0+1, x0+1, y1-1, White10 )"  // left
				4="fill( x1-1, y0+1, x1, y1-1, White10 )"  // right
			}
		}
		CheckButtonList:scrollbar
		{
			inset="1 1 1 1"
			textcolor = ACCENT
			bgcolor="none"
			render_bg {}
			render {}
		}
		"CheckbuttonList CheckButton"
		{
			textcolor=ACCENT
		}

		ComboBox
		{
			textcolor=ACCENT
			selectedtextcolor="ACCENT"
			font-family=basefont
			bgcolor=DROPDOWN
			
			render
			{	
				1="fill(x0,y1-2,x1,y1,DROPDOWNBORDER)"  // bottom
			}

		}
		ComboBox:hover
		{
			render
			{
				1="fill(x0,y1-2,x1,y1,DROPDOWNHOVERBORDER)"  // bottom
			}

		
		}
		ComboBox:disabled
		{
			textcolor= DISABLEDTEXT
		}
		ComboBox:focus
		{
			TEXTCOLOR=ACCENT
		}

		ComboBoxButton
		{
			bgcolor="none"
			image="graphics/icon_down"
			padding-left=2
			padding-bottom=1
			render{
				1="fill(x0,y0,x1,y0+1, "none")"  // top
				3="fill(x0,y0+1,x0+1,y1-1, "none")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "none")"  // right
				2="fill(x0,y1-1,x1,y1, "none")"  // bottom
				}
		}

		PageTab
		{
			textcolor=ACCENT
			FONT-SIZE=12
			font-family=semibold
			BGCOLOR="NONE"
				render{
				0="fill( x0 + 1, y0 + 1, x0 + 2, y0 + 2, "none" )"
				1="fill( x1 - 1, y0 + 1, x1 - 2, y0 + 2, "none" )"
				2="fill( x0 + 1, y1 - 1, x0 + 2, y1 - 2, "none" )"
				3="fill( x1 - 1, y1 - 1, x1 - 2, y1 - 2, "none" )"

			}
		}
		PageTab:hover
		{
			textcolor = BLACK
		}
		PageTab:selected
		{
			textcolor = NAVBUTTONSELECTED
			bgcolor = "NONE"
		}

		"PageDragFrame PageTab"
		{
			font-size=14
		}

		ScrollBarButton.up
		{
			inset-left=0
			bgcolor="none"
			render_bg{}
			image=graphics/pure/SCROLLUP
			padding-left=-1
			padding-bottom=3
			MARGIN-RIGHT=1
					render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
			}
		}
		ScrollBarButton.up:hover
		{
			render_bg{}
			image=graphics/pure/SCROLLUP_H
		}

		ScrollBarButton.down
		{
			INSET="0 4 0 0"
			inset-left=0
			bgcolor="none"
			render_bg{}
			image=graphics/pure/SCROLLDOWN
			padding-left=-1
			padding-bottom=2
			MARGIN-RIGHT=1
					render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
			}
		}
		ScrollBarButton.down:hover
		{
			render_bg{}
			image=graphics/pure/SCROLLDOWN_H
		}

		ScrollBarButton.left
		{
			bgcolor="none"
					render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
			}
			WIDTH=0
			HEIGHT=0
		}
		ScrollBarButton.left:hover
		{
	
		}

		ScrollBarButton.right
		{
			bgcolor="none"
				render {
				1="fill(x0,y0,x1,y0+1, "NONE")"  // top
				2="fill(x0,y1-1,x1,y1, "NONE")"  // bottom
				3="fill(x0,y0+1,x0+1,y1-1, "NONE")"  // left
				4="fill(x1-1,y0+1,x1,y1-1, "NONE")"  // right
			}
			WIDTH=0
			HEIGHT=0
		}
		ScrollBarButton.right:hover
		{

		}

		ScrollBarHandle  //vertical scrollbar thumb
		{
			bgcolor=SCROLLBAR
			MARGIN-RIGHT=1
		}
		"ScrollBarHandle:hover"
		{
			bgcolor=SCROLLBARHOVER
		}
		"ScrollBarHandle:selected"
		{
			bgcolor=scroll_a
		}

		"SliderHoriz"  //horizontal scrollbar thumb
		{
			bgcolor = SCROLLBAR
		}
		"SliderHoriz:hover"
		{
			bgcolor = SCROLLBARHOVER
		}
		"SliderHoriz:selected"
		{
			bgcolor = SCROLLBARPRESSED
		}

		ScrollBarSlider // gutter
		{
			bgcolor=NONE
			render_bg{
			}
			render{}
		}
		ScrollBarSliderHoriz // gutter
		{
			bgcolor="none"
			render_bg{}
			render{}
		}
	}
}